{
  "name": "tank.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "server": "node src/server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JetLu",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-private-methods": "^7.3.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.3.1",
    "babel-loader": "^8.0.5",
    "colyseus": "^0.9.29",
    "colyseus.js": "^0.9.16",
    "core-js": "^2.6.5",
    "html-webpack-plugin": "^3.2.0",
    "pixi.js": "^4.8.6",
    "popmotion": "^8.6.2",
    "raw-loader": "^1.0.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  }
}
